# mobile-ffmpeg

./: .gitignore  README.md
android/: build.gradle
android/app/: build.gradle
android/app/src/main/cpp/: mobileffmpeg.h
android/app/src/main/java/com/arthenica/mobileffmpeg/: Config.java
android/app/src/main/java/com/arthenica/mobileffmpeg/ext/cmd/: CmdBuilder.kt  MobileFFmpeg.kt
android/app/src/main/java/com/arthenica/mobileffmpeg/ext/codec/: Codecs.kt
android/app/src/main/java/com/arthenica/mobileffmpeg/ext/common/: FFmpegExt.kt
android/app/src/main/java/com/arthenica/mobileffmpeg/ext/duration/: Duration.kt  MilliSecondDuration.kt  SecondDuration.kt
android/app/src/main/java/com/arthenica/mobileffmpeg/ext/filter/: FadeFilter.kt  FadeOption.kt  MediaFilter.kt
android/app/src/main/java/com/arthenica/mobileffmpeg/ext/filter/audio/: Atempo.kt  VolumeFilter.kt
android/app/src/main/java/com/arthenica/mobileffmpeg/ext/format/: Formats.kt
android/app/src/main/java/com/arthenica/mobileffmpeg/ext/option/: AudioOption.kt  ChannelCountOption.kt  ChannelLayouts.kt  MapOption.kt  MediaOption.kt  SampleRateOption.kt
android/app/src/main/java/com/arthenica/mobileffmpeg/ext/source/: ConcatSource.kt  FileSource.kt  Source.kt
android/app/src/main/java/com/arthenica/mobileffmpeg/ext/source/audio/: ANullSrc.kt  AudioSource.kt  ChannelLayouts.kt
android/app/src/main/java/com/arthenica/mobileffmpeg/ext/util/: FFmpegExt.kt  FFmpegLogger.kt  FFmpegUtils.kt  TempFileFactory.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/test-app/: build.gradle
tools/release/: android-watermark.sh  android.lts.min.atlasv.sh
tools/release/android/: release.github.template.gradle
